# springcloud-alibaba-learn

./: pom.xml
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client/src/main/java/com/xray/: ClientApplication.java
alibaba-nacos-discovery-client/src/main/resources/: application.properties
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/xray/: ServerApplication.java  TestController.java
alibaba-nacos-discovery-server/src/main/resources/: bootstrap.yml
api/: pom.xml
api/order-api/: pom.xml
api/order-api/src/main/java/com/xray/order/model/: Order.java
api/order-api/src/main/java/com/xray/order/provider/: OrderService.java
api/sys-api/: pom.xml
api/sys-api/src/main/java/com/xray/sys/model/: SysUser.java
api/sys-api/src/main/java/com/xray/sys/provider/: SysUserService.java
gateway/: pom.xml
gateway/src/main/java/com/xray/gateway/: GatewayApplication.java  NacosWeightedRule.java
gateway/src/main/java/com/xray/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/order-provider/: pom.xml
provider/order-provider/src/main/java/com/xray/order/provider/: OrderApplication.java
provider/order-provider/src/main/java/com/xray/order/provider/impl/: OrderServiceImpl.java
provider/order-provider/src/main/resources/: bootstrap.yml
provider/sys-provider/: pom.xml
provider/sys-provider/src/main/java/com/xray/sys/provider/: SysProviderApplication.java
provider/sys-provider/src/main/java/com/xray/sys/provider/impl/: SysUserServiceImpl.java
provider/sys-provider/src/main/resources/: banner.txt  bootstrap.yml
